[DEFAULT]

[database]
uri=postgresql://admin:admin@db:5432/db
#uri=postgresql://admin:admin@localhost:7777/db

[app]
host=0.0.0.0
port=5000
secret_key=some_secret_key_here
debug=True
num_max_threads=8
swagger_filename=swagger-spec.yaml
access_control_allow_credentials=True

[apispec]
title=3divi_backend_video_processing
version=v1
openapi_ver=3.0.3
server=http://localhost:5000/
server_desc=Dev 3divi_backend_video_processing API server

[kafka]
broker=kafka:9092
video_upload_topic=video_upload_topic
face_recognition_topic=face_recognition_topic

[redis]
host=redis
port=6379
db=0
